{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OllamaUri": "http://ollama:11434",
  "ConnectionStrings": {
    "LocalAiChatbot": "Host=postgres;Username=admin;Password=password;Database=chatbot-prod"
  }
}
